{
  "name": "personal-bot-kitili-mbula",
  "version": "1.0.0",
  "description": "Kitili Mbula personal bot — Daily Wrap-Up web UI with login",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "db:check": "node db/check.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@neon/config": "^1.8.4",
    "@neon/env": "^1.5.1",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.22.0",
    "serverless-http": "^4.0.0"
  }
}
